{
  "name": "quest-runner",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.9",
  "type": "module",
  "description": "CLI-first worker registry and quest planner for parallel agent execution",
  "keywords": [
    "agents",
    "bun",
    "cli",
    "orchestration",
    "parallel-execution",
    "quest-runner"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "dist",
    "docs",
    "index.mdx",
    "config",
    "docs.json",
    "src",
    "scripts"
  ],
  "engines": {
    "bun": ">=1.3.9"
  },
  "bin": {
    "quest": "./bin/quest"
  },
  "scripts": {
    "build": "mkdir -p dist && bun build --compile ./src/cli.ts --outfile ./dist/quest",
    "docs:dev": "npx mint dev --no-open",
    "format": "biome format . --write",
    "install:local": "bash ./scripts/install-local.sh",
    "lint": "biome check . && bun run lint:cycles && bun run lint:architecture",
    "lint:architecture": "bun ./scripts/lint-architecture.ts",
    "lint:cycles": "madge --circular --extensions ts --ts-config tsconfig.json src",
    "lint:fix": "biome check . --write",
    "quest": "./bin/quest",
    "test:coverage": "bun test --coverage",
    "test:ci": "bun test",
    "test": "bun test",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bun": "^1.3.12",
    "madge": "^8.0.0",
    "typescript": "^6.0.2"
  }
}
